# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

@def $SRC_RANGE = 192.168.68.0/23;
@def $MAP_RANGE = 192.168.70.0/23;

table nat {
	chain dnsmap {}
	chain PREROUTING {
		saddr $SRC_RANGE daddr $MAP_RANGE jump dnsmap;
	}
	chain POSTROUTING {
		saddr $SRC_RANGE MASQUERADE;
	}
}
