[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisor/pid
user=root

[unix_http_server]
file=//run/supervisor/sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/sock

[program:proxy]
command=/usr/local/bin/proxy.py
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:knot]
command=/usr/sbin/kresd -c /etc/knot-resolver/kresd.conf -n
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:openvpn]
command=/usr/sbin/openvpn --config /cfg/wallarm-msk.ovpn
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
